*{
    margin: 0;
    padding: 0;
}
/* All modern browsers support this */
html {
  scroll-behavior: smooth;
}
/* Adjust 60px to match your actual header height */
:root {
  scroll-padding-top: 75px;
}
button{
    cursor: pointer;
}
body {
    font-family: 'Poppins', sans-serif;
    min-height: auto;
  }

  /*----------------Menu-bar------------------*/

.navbar-container{
    width: 100%;
    height: 10%;
    position: fixed;
    z-index: 1000;
    background-color:transparent;
    backdrop-filter: blur(10px);
    box-shadow: 1px 1px 10px rgb(0, 95, 98);
    color: white;
}

.menu{
    width: 100%;
    height: 100%;
}
.menu ul{
    width: 100%;
    list-style: none;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}

.menu li{
    height: 50px;
    display: flex;
    align-items: center;
}

.menu a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    transition: all 0.5s linear;
}

.menu li:first-child{
    margin-right: auto;
    font-size: 35px;
}

.hideOnMobile a {
    position: relative;
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
  }

.hideOnMobile a {
  position: relative;
  display: inline-block;
}

.hideOnMobile a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: cyan;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.5s ease;
}

.hideOnMobile a:hover::after {
  transform: scaleX(1);
}

.hideOnMobile a:hover{
    color: cyan;
}
.mainbar a{
    display: flex;
    align-items: center;
}

.menu .sidebar{
    position: fixed;
    top: 0;
    right: -250px;
    height: 100vh;
    width: 200px;
    background-color: black;
    box-shadow: 0px 0 10px rgba(146, 255, 235, 0.925);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: right 0.3s ease-in-out;
    padding-top: 20px;
}
.sideClose{
    display: flex;
    justify-content: space-between;
}
.sidebar.open {
    right: 0;
  }
.sidebar li{
    width: 100%;
}
.menuL:hover{
    background-color: rgb(0, 255, 255);
    color: #000000;
}
.sidebar a{
    width: 100%;
}
.sidebar img{
    position: absolute;
    right: 10px;
    transition: all 0.1s linear;
    border-radius: 5px;
    cursor: pointer;
}
.sidebar img:hover{
    border: 2px solid cyan;
}

.mainbar{
    width: 100%;
    height: 100%;
}

.mainbar img{
    border-radius: 5px;
    transition: all 0.1s linear;
}
.mainbar img:hover{
    border: 2px solid cyan;
}

.hamburger{
    display: none !important;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none !important;
    }
    .hamburger{
        display: block !important;
        cursor: pointer !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        font-size: x-large !important;
        margin-right: 20px;
    }
}

/* --------------Home-page------------- */

.Home{
    color: white;
    width: 100%;
    padding-top: 60px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(0.8rem,1vw + 0.5rem,3rem);
    height: auto;
    background-color: #151c26;
}
.inner-home{
    width: 100%;
    display: flex;
    height: 91.5dvh;
    background-color: #151c26;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.inner-home .Small_about{
    max-width: 550px;

}

.inner-home span{
    color:cyan;
}

.inner-home h1::first-letter{
    color: cyan;
}

.social-links{
    display: flex;
    width: 10rem;
    justify-content: space-between;
}

.social-links a i{
    color: #edf9ea;
    font-size: 1.7rem;
    transition: color 0.3s;
  }
.social-links a i:hover {
    color: cyan;
}

.inner-home p{
    max-width: 510px;
    margin: 10px 0;
}

.inner-home button{
    color: cyan;
    padding: 10px;
    margin-top: 20px;
    border-radius: 15px;
    font-weight:700;
    background-color: #000;
    outline: cyan;
    border: 3px solid cyan;
    transition: all 0.5s ;
    cursor: pointer;
}
.inner-home button a{
    width: 100%;
    height: 100%;
    padding: 15px;
    text-decoration: none;
    color: cyan;
}
.inner-home button a:hover{
    color: #000;
}
.inner-home button i{
    font-size: large;
}
.inner-home button:hover{
    background-color: cyan;
    color: black;
    font-weight: 700;
    box-shadow: 0 0 5px cyan,0 0 10px cyan;
}

.inner-home img{
    object-fit: cover;
    max-width: 30rem;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.0rem);
    }

    100% {
        transform: translateY(0);
    }
}

@media(max-width:600px){
    .inner-home img{
        margin-top: 200px !important;
        width: 18rem;
    }
    .inner-home .Small_about{
        font-size: medium;
        padding: 0px 0px 10px 20px;
    }
}


/*<----------------------About-page--------------------->*/

.about{
    color: white;
    width: 100%;
    min-height: 91vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.about h1{
    padding-top: 30px;
}
.about h1 span{
    color: cyan;
}

.inner_about{
    width: 100%;
    height: auto;
    padding-bottom: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.inner_about .image{
    width: 20rem;
    border-radius: 45px;
    margin: 20px;
    object-fit: cover;
}
.inner_about img{
    width: 20rem;
    border: 5px solid cyan;
    border-radius: 40px;
    filter: grayscale(0);
}

.full_about{
    max-width: 30rem;
    margin: 20px;
}

.abt_box{
    max-width: 30rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    gap: 20px;
    font-size: 0.8rem;
    margin-bottom: 20px;
}

.abt_box div{
    width: 7rem;
    height: 5rem;
    background-color: #001414;
    padding: 15px;
    border: 1px solid cyan;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.abt_box div p{
    color: cyan;
}

.full_about button{
    padding: 10px;
    color: cyan;
    margin-top: 20px;
    border-radius: 15px;
    font-weight:700;
    background-color: #000;
    outline: cyan;
    border: 3px solid cyan;
    transition: all 0.5s ;
}

.full_about button:hover{
    background-color: cyan;
    color: black;
    font-weight: 700;
    box-shadow: 0 0 5px cyan,0 0 10px cyan;
}
.full_about button a{
    width: 100%;
    height: 100%;
    padding: 15px;
    text-decoration: none;
    color: cyan;
}
.full_about button a:hover{
    color: #000;
}
@media(max-width:800px){
    .about{
        padding: 0 !important;
    }
    .about h1{
        padding-top: 30px;
    }
    .inner_about{
        padding: 0 !important;
    }
    .inner_about img{
        margin-top: 30px !important;
        width: 15rem;
    }
    .inner-about .full_about{
        font-size: medium;
        padding: 30px;
    }
    .abt_box div{
        width: 5rem;
        height: 4rem;
    }
}

/* --------------------Skills-page------------------- */

.skill{
    color: white;
    width: 100%;
    min-height: 91dvh;
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill h1{
    padding-top: 50px;
    padding-bottom: 20px;
}

.inner_skill{
    width: 75%;
    min-height: 80dvh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.inner_skill > div {
    max-width: 18rem;
    min-height: 18rem;
    padding: 50px 40px;
    margin-bottom: 20px;
    background-color: #001011;
    border:3px solid cyan;
    border-radius: 30px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center;
    transition: all 0.2s linear;
}

.inner_skill > div:hover{
    transform: translateY(-7px) scale(1.001);
    box-shadow: 0 0 1px cyan,0 0 10px cyan,0 0 15px cyan,0 0 20px cyan;
    background-color: #002323;
}

.ToS{
    padding: 0 10px;
}

.inner_skill .sk{
    min-width: 7rem;
    padding: 7px 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border:1px solid cyan;
    border-radius: 10px;
    background-color:#000000;
    transition: all 0.2s;
}

.inner_skill div .sk p{
    font-size: small;
    color: #58ccc2;
}

.inner_skill .sk:hover{
    transform: translateY(-5px);
}


@media (max-width:600px){
    .inner_skill > div{
        padding: 20px 10px !important;
        font-size: small !important;
    }
    .inner_skill > div:first-child{
        padding: 0 10px;
    }
    .inner_skill .sk{
        min-width: 5rem ;
        margin: 2px;
        font-size: smaller;
    }
}

/* ----------------------Project-page------------------- */

.projects{
    color: white;
    width: 100%;
    min-height: 91dvh;
    padding-bottom: 20px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects h1{
    margin: 40px 0;
}
.projects h1 span{
    color: cyan;
}
.inner_project{
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,20rem);
    gap: 30px;
}

.project{
    position: relative;
    min-height: 13rem;
    background-color: #00171a;
    border: 3px solid cyan;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: transform 0.3s;
}
.project:hover{
    transform: translateY(-10px);
}
.project .techstack{
    color: rgb(195, 247, 247);
    font-weight: 700;
}
.project .techstack button{
    border: 1px solid cyan;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: #00171a;
    color: cyan;
}
.project .btn{
    background-color: cyan;
    border: 1px solid cyan;
    color: #000;
    padding: 10px 0;
    margin-top: 10px;
    font-weight: 600;
    transition: all 0.3s;
}
.project .btn a{
    padding: 10px 92px;
    text-decoration: none;
    color: black;
}
.project .btn a:hover{
    color: cyan;
}
.project .btn i{
    transition: all 0.5s;
}
.project .btn:hover{
    transform: scale(1.01);
    background-color: #000000;
    color: cyan;
}
.project .btn:active{
    transform: scale(0.99);
}
.project .btn:hover i{
    transform: translateX(10px);
}



@media(max-width:400px){
    .inner_project{
        gap: 10px;
    }
    .project{
        width: 15rem;
        height: auto;
        margin-left: 13px;
    }
    .project .btn a{
        padding: 10px 70px;
    }
}

/* -----------------------Contact-page------------------------ */

.contacts{
    width: 100%;
    min-height: 91dvh;
    background-color: #000;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.inner_contact{
    width: 95%;
    min-height: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact div{
    width: 300px;
    height: 150px;
    margin: 20px;
    background-color: #011013;
    border: 3px solid cyan;
    border-radius:10px ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.send a{
    text-decoration: none;
    color: rgb(0, 225, 255);
}
.send{
    transition: all 0.2s;
}
.send:hover{
    transform: scale(1.1);
}
.contact div i{
     font-size: large;
}
.outer_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.outer_form h3{
    margin-bottom: 20px;
}
.form{
    width: 300px;
    min-height: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input:not(.submit){
    padding: 10px;
    width: 100%;
    height: 30px;
    font-size: medium;
    background-color: #001114;
    outline: cyan;
    border-radius: 10px;
    border: 3px solid cyan;
    color: white;
}
textarea{
    width: 100%;
    height: 90px;
    padding: 10px;
    font-size: larger;
    outline: cyan;
    background-color: #001416;
    border-radius: 10px;
    border: 3px solid cyan;
    color: white;
}

.submit{
    padding: 10px;
    margin-bottom: 30px;
    color: cyan;
    margin-top: 20px;
    border-radius: 15px;
    font-weight:700;
    background-color: #000;
    outline: cyan;
    border: 3px solid cyan;
    transition: all 0.5s ;
    cursor: pointer;
}

.submit:hover{
    background-color: cyan;
    color: black;
    font-weight: 900;
    box-shadow: 0 0 5px cyan,0 0 10px cyan;
}
@media( max-width: 800px){
    .contacts h1{
        padding-top: 60px;
    }
}

/* ------------------------Footer-page----------------------> */

footer{
    height: 300px;
    background-color: #00292f;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
footer ul{
    list-style-type: none;
    width: 300px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer ul li a{
    text-decoration: none;
    color: white;
}

footer ul li a:hover{
    color: cyan;
}

footer .social-links{
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}